---
manufacturer: HPE
model: OfficeConnect 1920 8G 2SFP PoE+
slug: hpe-officeconnect-1920-8g-2sfp-poep
part_number: JG921A
u_height: 1
is_full_depth: false
console-ports:
  - name: console
    type: rj-45
power-ports:
  - name: PS1
    type: iec-60320-c14
    maximum_draw: 94
interfaces:
  - name: '1'
    type: 1000base-t
  - name: '2'
    type: 1000base-t
  - name: '3'
    type: 1000base-t
  - name: '4'
    type: 1000base-t
  - name: '5'
    type: 1000base-t
  - name: '6'
    type: 1000base-t
  - name: '7'
    type: 1000base-t
  - name: '8'
    type: 1000base-t
  - name: '9'
    type: 1000base-x-sfp
  - name: '10'
    type: 1000base-x-sfp
